export enum CodeEnum {
  IS_UUID = 1,
  QUERY_FAILED_ERROR = 2,

  //Http Status number

  BAD_REQUEST = 400,
  UNAUTHORIZED = 401,
  FORBIDDEN = 403,
  NOT_FOUND = 404,
  REQUEST_TIMEOUT = 408,
  INTERNAL_SERVER = 500,
  SERVICE_UNAVAILABLE = 503,
  //API error code number

  USER_EMAIL_REQUIRED = 10000,// Email is required
  USER_EMAIL_INVALID = 10001, // Email is invalid
  USER_EMAIL_LENGTH = 10002, // Email is invalid

  USER_FIRSTNAME_REQUIRED = 10003,
  USER_FIRSTNAME_LENGTH = 10004,
  USER_LASTNAME_REQUIRED = 10005,
  USER_LASTNAME_LENGTH = 10006,
  USER_USERNAME_ASCII = 10007,
  USER_USERNAME_REQUIRED = 10008,
  USER_USERNAME_LENGTH = 10009,
  USER_EMAIL_UNIQUE = 100010,
  USER_USERNAME_UNIQUE = 100011,
  USER_NOT_EXISTED = 100012,

  NAME_LENGTH = 100013,
  NAME_REQUIRED = 100014,
  USER_PHONENUMBER_UNIQUE = 100015,
  USER_PHONENUMBER_INVALID = 100016,

  AUTH_PASSWORD_REQUIRED = 11000,  //Password is required
  AUTH_PASSWORD_LENGTH = 11001,  //Password is required
  AUTH_USER_NOTFOUND = 11002,
  AUTH_WRONG_PASSWORD = 11003,
  CONFIRM_FIRST_LOGIN = 11004,

  AUTH_PASSWORD_ISSTRING = 11005,
  AUTH_NEWPASSWORD_REQUIRED = 11006,
  AUTH_NEWPASSWORD_LENGTH = 11007,
  AUTH_NEWPASSWORD_ISSTRING = 11008,
  AUTH_CONFIRMPASSWORD_REQUIRED = 11009,
  AUTH_CONFIRMPASSWORD_LENGTH = 11010,
  AUTH_CONFIRMPASSWORD_ISSTRING = 11011,
  AUTH_CONFIRMPASSWORD_INCORRECT = 11012,
  AUTH_NEWPASSWORD_SAME_CURRENTPASSWORD = 11013,
  AUTH_RESENDOTP_MUST_PHONE_OR_EMAIL = 11014,
  AUTH_CURRENT_PASSWORD_INCORRECT = 11015,
  AUTH_CONFIRM_FORGOT_PASSWORD_OTP = 11016,
  AUTH_TOKEN_INVALID = 11017,

  X_RATELIMIT_LIMIT = 12000, // Request limit per day / per 5 minutes'

  CATEGORY_EXISTED = 13001,
  CATEGORY_NOT_EXISTED = 13002,
  SUBCATEGORY_EXISTED = 13003,
  BARCODE_EXISTED = 13004,
  BARCODE_LENGTH = 13005,
  SKU_EXISTED = 13006,
  PRODUCT_EXISTED = 13007,
  PRODUCT_NOT_EXISTED = 13008,
  CODE_NOT_EXISTED = 13009,
  EXPIRED_CODE = 13010,
  FLAG_NOT_EXISTED = 13011,
  COMPANY_ADDRESS_NOT_EXISTED = 13012,
  QUANTITY_GREATER_ZERO = 13013,
  PRICE_GREATER_ZERO = 13014,
  BACKROOM_GREATER_ZERO = 13015,
  LOCATION_NOT_EXISTED = 13016,
  COUNT_MUST_GREATER_1 = 13017,
  COMPANY_NOT_EXISTED = 13018,
  ACCOUNT_MUST_PHONE_OR_EMAIL = 13019,
  OPTION_NOT_EXISTED = 13020,
  NUMBER_PHONE_WRONG = 13021,
  EMAIL_WRONG = 13022,
  BARCODE_NOT_EXISTED = 13023,
  VERIFIED_EMAIL = 13024,
  VERIFIED_NUMBER_PHONE = 13025,
  CONFIRM_CHANGE_NUMBER_PHONE = 13026,
  CONFIRM_CHANGE_EMAIL = 13027,
  PRODUCT_LIMIT_IMAGES = 13028,
  IMPORT_FILE_ERROR = 13029,
  COMPANY_LIMIT_LOGO = 13030,
  CHANGE_PROFILE_USER_MUST_PHONE_OR_EMAIL = 13031,
  LOCATION_NAME_EXISTED = 13032,
  LOCATION_ADDRESS_EXISTED = 13033,
  ERROR_LINE = 13034,
  EMAIL_EXISTED = 13035,
  NUMBER_PHONE_EXISTED = 13036,
  VERIFIED_ACCOUNT = 13037,
  OPTION_NAME_EXISTED = 13038,
  COMPANY_BUSINESSNAME_EXISTED = 13039,
  LOCATION_INVALID_NAME = 13040,
  CODE_STILL_VALID = 13041,
  COMPANY_NAME_EXISTED = 13042,
  BUSSINESS_NAME_LENGTH = 13043,
  LOCATION_NAME_LENGTH = 13044,
  LOCATION_ADDRESS_LENGTH = 13045,
  NUMBER_PHONE_NOT_EXISTED = 13046,
  EMAIL_NOT_EXISTED = 13047,
  CODE_INCORRECT = 13048,
  LOGIN_USER_MUST_PHONE_OR_EMAIL = 13049,
  FULLNAME_EXISTED = 13050,
  SIGNUP_PASSWORD_INVALID = 13051,
  BUSSINESS_NAME_REQUIRED = 13052,
  BUSSINESS_NAME_ISSTRING = 13053,
  CATEGORY_NAME_EXISTED = 13054,
  NAME_INVALID = 13055,
  COMPANY_CITY_LENGTH = 13056,
}